<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jan 18 17:31:46 EST 2011 -->
<TITLE>
org.junit.rules (JUnit API)
</TITLE>

<META NAME="date" CONTENT="2011-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/junit/rules/package-summary.html" target="classFrame">org.junit.rules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodRule.html" title="interface in org.junit.rules" target="classFrame"><I>MethodRule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorCollector.html" title="class in org.junit.rules" target="classFrame">ErrorCollector</A>
<BR>
<A HREF="ExpectedException.html" title="class in org.junit.rules" target="classFrame">ExpectedException</A>
<BR>
<A HREF="ExternalResource.html" title="class in org.junit.rules" target="classFrame">ExternalResource</A>
<BR>
<A HREF="RunRules.html" title="class in org.junit.rules" target="classFrame">RunRules</A>
<BR>
<A HREF="TemporaryFolder.html" title="class in org.junit.rules" target="classFrame">TemporaryFolder</A>
<BR>
<A HREF="TestName.html" title="class in org.junit.rules" target="classFrame">TestName</A>
<BR>
<A HREF="TestRule.html" title="class in org.junit.rules" target="classFrame">TestRule</A>
<BR>
<A HREF="TestWatcher.html" title="class in org.junit.rules" target="classFrame">TestWatcher</A>
<BR>
<A HREF="TestWatchman.html" title="class in org.junit.rules" target="classFrame">TestWatchman</A>
<BR>
<A HREF="Timeout.html" title="class in org.junit.rules" target="classFrame">Timeout</A>
<BR>
<A HREF="Verifier.html" title="class in org.junit.rules" target="classFrame">Verifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
